# api-dotnet6

./: README.md  Solution.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BasketController.cs  ErrorController.cs  ProductsController.cs
API/Extensions/: ConfigureHostBuilderExtensions.cs  SwaggerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: Activity.cs  BaseEntity.cs
API/Properties/: launchSettings.json
Application/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Application/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Configs/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Data/Migrations/: 20220426202737_InitialCreate.Designer.cs  20220426202737_InitialCreate.cs  20220427203648_InitialCreate.Designer.cs  20220427203648_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Swagger/: SwaggerExtensions.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/services/: busy.service.ts
client/src/app/home/: home.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html  paging-header.component.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
